* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --footer-height: 20%;
}

.inter-regular {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.inter-italic {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

.inter-bold-italic {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

body {
  color: #ffffffca;
  background: #000;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-grid.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.1;
  z-index: -1;
}

/* Blob and Blur Effects */
#blob {
  background-color: #f0f0e4;
  height: 24vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, #0015ff, #ff8000);
  filter: blur(8vmax);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: 0;
}

/* #blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1; 
    backdrop-filter: blur(12vmax);
} */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  position: relative; /* To ensure content is layered properly */
  z-index: 2; /* Main content stays above the blob and blur */
}

.header {
  padding: 2rem 3rem;
  display: flex;
  position: sticky;
  top: 0;
  background: #0c0f2931;
  backdrop-filter: blur(10px);
  justify-content: space-between;
  align-items: center;
  z-index: 20; /* Navbar stays above everything */
}

.toggle-button {
  background-color: transparent;
  border: none;
  color: #ff8000;
  cursor: pointer;
}

.toggle-button:hover {
  color: #ff8000;
}

.corner-logo {
  width: 120px;
  height: auto;
}

/* Menu */
.menu-button {
  position: relative;
  z-index: 20;
  width: 30px;
  cursor: pointer;
}

.menu-button > span {
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px 0;
  background-color: #fff;
  transition: 0.4s;
  position: relative;
  z-index: 21;
}

.menu-open .menu-button span:nth-child(1) {
  transform: rotate(45deg) translate(9px, 9px);
  z-index: 21;
}

.menu-open .menu-button span:nth-child(2) {
  opacity: 0;
}

.menu-open .menu-button span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  z-index: 21;
}

.menu-overlay {
  position: fixed;
  top: 0;
  right: -500px;
  width: 500px;
  height: 100%;
  background: #0000008c;
  backdrop-filter: blur(30px);
  transition: right 0.5s ease-in-out;
  z-index: 10;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.menu-content > a {
  color: #f0f0e4;
  text-decoration: none;
  flex-grow: 1;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.menu-open .menu-overlay {
  right: 0;
  z-index: 10;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: clamp(0rem, 12vw, 8rem);
}

.link-menu {
  color: #ffffff82;
  font-family: "Inter", serif;
  font-weight: 700;
  font-style: normal;
  font-size: clamp(2rem, 4vw, 8rem);
  text-decoration: none;
  position: relative;
}

.link-menu:hover {
  font-style: italic;
  color: #ff8000;
}

.span-menu {
  display: block;
  /* border-bottom: 1px solid transparent;
  border-top: 1px solid transparent; */
  position: relative;
  z-index: 2;
  padding: 5px;
}

/* Heading Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  text-align: center;
  position: relative;
  z-index: 3; /* Content stays above the effects */
}

.event-title {
  font-size: 30px;
  color: #ffff;
}

/* about section */
.bento-grid {
  display: grid;
  gap: 10px;
  grid-template-areas: 
    "box1 box2";
  grid-template-columns: 10fr 11fr;
  grid-template-rows: auto; /* Adjust row height automatically */
  margin-bottom: 30px;
  padding: 0 10%;
  width: 100vw;
  justify-self: center;
}

.box1 {
  aspect-ratio: 16 / 9;
  grid-area: box1;
  position: relative;
  width: 100%;
  background-color: #000; /* Optional for visibility */
  border-radius: 10px;
  overflow: hidden;
  align-self: center;
}

.image-fill {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the container with proper aspect ratio */
}

.box2 {
  grid-area: box2;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #e2e1e1dc;
}

.box2 h2 {
  margin-bottom: 10px;
  font-size: 30px;
  color: #ff8000;
}

.box2 p {
  font-size: 16px;
  line-height: 1.5;
}


/* Responsive Design */
@media (max-width: 900px) {
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "box1"
      "box2";
    grid-template-rows: auto auto;
    width: 100vw;
  }

  .box1, .box2 {
    width: 100%;
  }

  .box2 {
    padding: 20px;
  }
}


  /* Footer Section */
  

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    backdrop-filter: blur(10px); /* Blurring effect behind the footer */
    border-radius: 50px 50px 0 0; /* Rounded corners */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border to enhance the glass effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Slight shadow for depth */
    color: white;
    z-index: 3; /* Footer stays above the effects */
  }
  
  /* Left Column */
  .footer-left {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-left: 2rem;
  }
  
  .footer-left h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: white;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
    margin-left: 3rem;
  }
  
  .social-icons a .fab {
    font-size: 24px;
    transition: transform 0.3s;
    color: #fff;
  }
  
  .social-icons a .fas{
    font-size: 24px;
    transition: transform 0.3s;
    color: #fff;
  }
  
  .social-icons a:hover .fab {
    transform: scale(1.1);
    color: #06b137;
  }
  
  .social-icons a:hover .fas {
    transform: scale(1.1);
    color: #06b137;
  }
  
  .contact-list {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-list li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Right Column */
  .footer-right {
    width: 45%;
  }
  
  .footer-right h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: white;
  }
  
  .footer-right p {
    line-height: 1.5;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .footer-right p a {
    color: #1b8b3b;
    text-decoration: none;
    font-weight: bold;
  }
  
  .footer-right p a:hover {
    text-decoration: underline;
  }

  
  /* Media Queries */
  @media only screen and (max-width: 768px) {
    .card-image img{
      max-width: 100vw;
    height: auto;
    }

    .card-content{
      justify-content: center;
    }

    #blob{
      display: none;
    }

    .content-head{
      padding: 0px 20px;
    }
    .content-head .heading{
      font-size: 36px;
    }

    .content{
      padding: 0;
    }

    .card{
      padding: 20px;
      flex-direction: column;
    }

    .card-image{
      margin-right: 0;
      margin-bottom: 20px;
    }

    .card-content .card-description{
      padding: 0;
      font-size: 16px;
    }

    .card-content .card-more{
      font-size: 16px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .footer-left{
      margin-left: 0;
      justify-content: center;
    }
  
    .footer-left, .footer-right {
        width: 100%;
        margin-bottom: 1.5rem;
    }
  
    .social-icons {
        margin-left: 0;
        justify-content: center;
    }
  
    .corner-logo {
      max-width: 15vw; /* Adjust for smaller screens */
      top: 10px;
      left: 10px;
    }
  }
  

  
  
  
  
  @media only screen and (max-width: 900px) {
    .card-image img{
      max-width: 100vw;
    height: auto;
    }

    .card-content{
      justify-content: center;
    }

    .content-head {
      padding: 15px; /* Adjust padding as needed */
      font-size: 32px; /* Adjust font size as needed */
    }
  
    .card {
      padding: 15px; /* Adjust padding as needed */
    }
  
    .footer {
      padding: 1rem; /* Adjust padding as needed */
    }
  
    .corner-logo {
      max-width: 15vw; /* Adjust for smaller screens */
      top: 10px;
      left: 10px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .card-image img{
      max-width: 100vw;
    height: auto;
    }

    .card-content{
      justify-content: center;
    }
      
    .content-head {
      padding: 10px; /* Reduce padding for smaller screens */
      font-size: 28px; /* Adjust font size as needed */
    }
  
    .content {
      margin: 0;
      padding: 0; /* Reduce padding for smaller screens */
    }
  
    .card {
      padding: 0px; /* Reduce padding for smaller screens */
    }
  
    .footer {
      padding: 0.8rem; /* Adjust padding for smaller screens */
    }
  
    .corner-logo {
      max-width: 20vw; /* Adjust for smaller screens */
    }
  }
  